Process Dashboard - logging started at Mon May 01 15:03:18 COT 2017
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-05-01 15:03:18.608:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-01 15:03:18.648:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-01 15:03:18.737:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
Saved C:\pspdata\7.dat
